*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html, body{
    overflow-x: hidden;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000000;
    color: white;
}

span{
    color:ff004f;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
h1{
    font-size: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h2{
    margin-top: 20px;
    font-size: 50px;
}
    .header-text h2 span{
        color: #ff004f;
    }

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 55px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    width: 0;
    background: #ff004f;
    height: 3px;
    position: absolute;
    content: '';
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 14px ;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
  padding: 30px 0;  
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    border-radius: 10px;
    padding: 40px;
    font-size: 15px;
    font-weight: 300 ;
    transition: background 0.5s, tranform 0.7s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}

.services-list div h2{
    font-size: 25px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    font-size: 15px;
    color: white;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform(0.5s);
}
.layout{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: 0.5s;
}

.layout h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layout a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layout{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    
}
.contact-left p a{
    color: white;
    text-decoration: none;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 14px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-left .btn2{
padding: 10px 25px;
background: #ff004f;
border-radius: 4px;
text-decoration: none;
color: white;
font-size: 20px;
display: inline-block;
margin-top: 10px;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: 18px;
    font-weight: 300;
    border-radius: 3px;
}
form .btn3{
    font-style: 18px;
    margin-top: 20px;
    cursor: pointer;
    padding: 14px 50px;
    margin-left: 15px;
    background: #ff004f;
    color: aliceblue;
    border-radius: 5px;
    border: 0;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
}
.copyright i{
    color: #ff004f;
}
nav .fas{
    display: none;
}

@media screen and (max-width:600px) {
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        font-size: 25px;
        margin-top: 100%;
    }
    .header-text h2{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        right: -200px;
        top: 0;
        width: 200px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;

    }
 nav ul li{
    display: block;
    margin: 25px;
 }   
 nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
 }
 .sub-title{
    font-size: 40px;
 }
 .about-col-1, .about-col-2{
    flex-basis: 100%;
    margin-bottom: 20px;
 }
 .about-col-2{
    font-size: 12px;
 }
 #services{
    margin-top: -35px;
 }
 .contact-left{
    flex-basis: 100%;
 }
 #contact{
    margin: -35px;
 }
 .copyright{
    font-size: 14px;
 }
 .contact-right{
    flex-basis: 95%;
 }

}